# Bash completion script for Toybox.

_toybox() {
    local commands command cur prev
    commands="create help list open root version"
    command="${COMP_WORDS[1]}"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ $COMP_CWORD == 1 ]
    then
        COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
        return 0
    fi

    if [ $COMP_CWORD == 2 -a "${command}" == help ]
    then
        COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
        return 0
    fi

    if [[ "${cur}" == -* ]]
    then
        case "${command}" in
            create)
                COMPREPLY=($(compgen -W '--platform --force --no-open --input' -- ${cur}))
                return 0
                ;;
            list)
                COMPREPLY=($(compgen -W '--platform' -- ${cur}))
                return 0
                ;;
            open)
                COMPREPLY=($(compgen -W '--configuration --platform --toolchain --derived-data \
                    --no-skip-current --color --verbose --project-directory' -- ${cur}))
                return 0
                ;;
        esac
    fi

    case "${prev}" in
        --platform)
            COMPREPLY=($(compgen -W 'iOS macOS tvOS' -- ${cur}))
            return 0
            ;;
    esac
}
complete -F _toybox toybox
